{
    "name": "lbry-social-tipbot",
    "description": "LBC reddit tip bot",
    "version": "0.0.1",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/aureolin/lbry-social-tipbot.git"
    },
    "dependencies": {
        "async": "^2.5.0",
        "bs58check": "^2.0.2",
        "moment": "^2.29.2",
        "mysql": "^2.14.1",
        "request": "^2.82.0",
        "request-debug": "^0.2.0"
    }
}
